export LANG="en_US.UTF-8"

typeset -U path PATH

# Prefer common Homebrew locations without calling `brew` (zshenv runs for every zsh).
[[ -d "/opt/homebrew/bin" ]] && path=("/opt/homebrew/bin" $path)
[[ -d "/usr/local/bin" ]] && path=("/usr/local/bin" $path)

# Optional tools
[[ -d "/usr/local/anaconda3/bin" ]] && path+=("/usr/local/anaconda3/bin")


# ----- C# ----- #
export DOTNET_CLI_TELEMETRY_OPTOUT=1 # Don't send data to MS

# Disable Azure Functions Telemetry
export FUNCTIONS_CORE_TOOLS_TELEMETRY_OPTOUT=1

# ---- JAVA ---- #
# export JAVA_HOME="$(/usr/libexec/java_home)" # Path to JDK
if command -v brew >/dev/null 2>&1; then
	HOMEBREW_PREFIX="$(brew --prefix)"
	if [[ -d "$HOMEBREW_PREFIX/opt/openjdk" ]]; then
		export JAVA_HOME="$HOMEBREW_PREFIX/opt/openjdk"
		path+=("$JAVA_HOME/bin")
	fi

	if [[ -d "$HOMEBREW_PREFIX/opt/pandoc/bin" ]]; then
		path+=("$HOMEBREW_PREFIX/opt/pandoc/bin")
	fi
fi

# Maven configuration
if command -v brew >/dev/null 2>&1; then
	HOMEBREW_PREFIX="$(brew --prefix)"
	if [[ -d "$HOMEBREW_PREFIX/opt/maven/libexec" ]]; then
		export M2_HOME="$HOMEBREW_PREFIX/opt/maven/libexec"
	fi
fi

: ${M2_HOME:="/usr/local/Cellar/maven/3.6.2/libexec"}
export M2="${M2_HOME}/bin"
[[ -d "$M2" ]] && path=($M2 $path)
